{
  "name": "linkphp/linkphp",
  "type": "project",
  "license": "apache-2.0",
  "description": "php Web mvc/api框架 ",
  "keywords": ["framework","linkphp","MVC","api"],
  "authors": [
    {
      "name": "liugene",
      "email": "liujun2199@vip.qq.com"
    }
  ],
  "repositories": {
    	"packagist": {
        	"type": "composer",
        	"url": "https://packagist.phpcomposer.com"
    	}
	},
  "require":{
    "php": "^5.5 || ^7.0",
    "linkphp/framework":"dev-master",
    "linkphp/db":"dev-master",
    "linkphp/cache":"dev-master",
    "linkphp/log":"dev-master",
    "linkphp/jwt":"dev-master",
    "linkphp/page":"dev-master",
    "linkphp/upload":"dev-master",
    "linkphp/verify":"dev-master",
    "linkphp/curl":"dev-master",
    "linkphp/router":"dev-master",
    "linkphp/event":"dev-master",
    "linkphp/config":"dev-master",
    "linkphp/error":"dev-master",
    "linkphp/console":"dev-master",
    "linkphp/http":"dev-master",
    "linkphp/session":"dev-master",
    "linkphp/validator":"dev-master",
    "linkphp/di":"dev-master",
    "linkphp/middleware":"dev-master",
    "linkphp/template":"dev-master",
    "liugene/links":"dev-master",
    "linkphp/loader":"dev-master",
    "linkphp/process":"dev-master",
    "linkphp/swoole":"dev-master",
    "linkphp/cookie":"dev-master",
    "phprpc/phprpc":"dev-master"
  }
}
